<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.56.3" />


<title>Extending sparklyr: Data Types - Random R Ramblings</title>
<meta property="og:title" content="Extending sparklyr: Data Types - Random R Ramblings">




  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/dracula.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.JPG"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/nathaneastwood">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/nathaneastwood/">LinkedIn</a></li>
    
    <li><a href="https://stackoverflow.com/users/3759418/nathaneastwood">Stack Overflow</a></li>
    
    <li><a href="https://twitter.com/nathaneastwood_">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Extending sparklyr: Data Types</h1>

    
    <span class="article-date">2018-03-08</span>
    

    <div class="article-content">
      


<div id="tldr" class="section level1">
<h1>TL;DR</h1>
<p><code>sparklyr</code> maps R data types and data storage types to Scala, but it doesn’t handle all data storage types. This blog post discusses how to generate Scala data storage types from the R side, that are not generated by <code>sparklyr</code>. You can do this by using the <code>sparklyr::invoke_new</code> function to generate the objects you want in Java or Scala, for example a <code>java.util.ArrayList</code>, and then <code>sparklyr::invoke</code> methods of the class to add data to it, or convert it to the type you need. Read on to see how to deal with different data storage types from the Scala side or skip ahead to see how to <a href="#generating-scala-data-types-from-r">generate Scala data storage types from R</a>.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>When working to <a href="http://spark.rstudio.com/extensions/">extend</a> the <code>sparklyr</code> package, for example to call custom Scala libraries, oftentimes you will come across Scala methods which require you to use different data storage types to those automatically handled by <code>sparklyr</code>. When using the <code>invoke</code> family of functions, R data types map to Scala data types, but <code>sparklyr</code> <a href="https://github.com/rstudio/sparklyr/issues/1324">currently</a> only handles certain R data storage type mappings. The below table shows the data mappings currently handled by <code>sparklyr</code>:</p>
<table style="width:100%">
<tr>
<th>
R Type
</th>
<th>
Scala Type
</th>
</tr>
<tr>
<td>
logical
</td>
<td>
Boolean
</td>
</tr>
<tr>
<td>
numeric
</td>
<td>
Double
</td>
</tr>
<tr>
<td>
integer
</td>
<td>
Integer
</td>
</tr>
<tr>
<td>
character
</td>
<td>
String
</td>
</tr>
<tr>
<td>
list
</td>
<td>
Array
</td>
</tr>
<caption>
Table 1: R to Scala type mappings available in <code>sparklyr</code>
</caption>
</table>
<p>So Scala functions with parameters that require a <code>List</code> or a <code>Seq</code>, for example, need to be handled in a different way. There are two ways we can approach this problem; from the Scala side and from the R side. We will explore both approaches.</p>
</div>
<div id="other-scala-data-types" class="section level1">
<h1>Other Scala Data Types</h1>
<div id="solutions-from-the-scala-side" class="section level2">
<h2>Solutions from the Scala Side</h2>
<p>There are several ways that this issue can be overcome from the Scala side, here we highlight three: <a href="#using-different-data-types-in-scala">changing the data type</a> used within Scala; using <a href="#using-overloading">overloading</a>; and defining a <a href="#defining-a-new-scala-class">specific R class</a> to be called from R. These are discussed in detail below.</p>
<div id="using-different-data-types-in-scala" class="section level3">
<h3>Using Different Data Types in Scala</h3>
<p>One obvous way we could fix this problem is to rewrite the Scala code to use a different parameter type in the Scala method. For example, we could use an <code>Array</code> which would require us passing a <code>list()</code> on the R side. However, this is not ideal if your project is large, has lots of legacy code and uses other APIs such as <code>PySpark</code>; you may end up changing a lot of code.</p>
</div>
<div id="using-overloading" class="section level3">
<h3>Using Overloading</h3>
<p>We can instead use <a href="https://www.javatpoint.com/scala-method-overloading">overloading</a>, which allows us to define methods of same name, in the same class, but having either different parameters or data types, though this <a href="https://stackoverflow.com/questions/2510108/why-avoid-method-overloading">has many issues</a>. We would also need to write additional tests for the additional methods. You can think of this as working like R’s S3 methods - for S3 methods the method behaviour will change based on the object’s class.</p>
</div>
<div id="defining-a-new-scala-class" class="section level3">
<h3>Defining A New Scala Class</h3>
<p>To avoid the possible issues of overloading, we can define two separate classes, <code>myClass</code> and <code>myClassR</code>. These will both call upon the same underlying <a href="https://docs.scala-lang.org/overviews/core/implicit-classes.html">implicit</a> class which does the bulk of the work for the method. The difference is the data types that are passed into <code>myClass</code> and <code>myClassR</code>. <code>myClass</code> will take the data type you want to use, whereas <code>myClassR</code> will take the data type passed to it by <code>sparklyr</code> and then convert it before calling the implicit. Of course using this approach effectively doubles our code and is therefore very wasteful; we would also again, need to write additional tests for this new class.</p>
</div>
</div>
<div id="solutions-from-the-r-side" class="section level2">
<h2>Solutions from the R Side</h2>
<div id="generating-scala-data-storage-types-from-r" class="section level3">
<h3>Generating Scala Data Storage Types from R</h3>
<p>We can actually forgo any changes on the Scala side of our code by generating what we need on the R side. Imagine we wanted to generate a Scala <code>Seq</code> as an example, first we create a Java <code>ArrayList</code> in the Spark environment and incrementally <code>add</code> data to it using the following code:</p>
<pre class="r"><code>library(sparklyr)
sc &lt;- spark_connect(master = &quot;local&quot;)
# map some R vector `x` to a java ArrayList
x &lt;- c(1, 2, 3)
al &lt;- invoke_new(sc, &quot;java.util.ArrayList&quot;)
lapply(x, FUN = function(y){invoke(al, &quot;add&quot;, y)})</code></pre>
<p>Note we don’t need to reassign the results of the <code>lapply</code> because it is adding values to the Scala <code>List</code> in the JVM. Then using the <a href="https://www.scala-lang.org/api/2.12.3/scala/collection/JavaConversions$.html"><code>JavaConversions</code> Scala package</a>, we convert the <code>Array</code> to a <code>Seq</code>.</p>
<pre class="r"><code>invoke_static(sc, &quot;scala.collection.JavaConversions&quot;, &quot;asScalaBuffer&quot;, al) %&gt;%
  invoke(&quot;toSeq&quot;)</code></pre>
<p>Putting this all together in a function gives</p>
<pre class="r"><code>scala_seq &lt;- function(sc, x) {
  al &lt;- invoke_new(sc, &quot;java.util.ArrayList&quot;)
  lapply(
    x,
    FUN = function(y) {
      invoke(al, &quot;add&quot;, y)
    }
  )
  invoke_static(sc, &quot;scala.collection.JavaConversions&quot;, &quot;asScalaBuffer&quot;, al) %&gt;%
    invoke(&quot;toSeq&quot;)
}</code></pre>
<p>Calling this function returns a reference to the Scala object (<code>spark_jobj</code>).</p>
<pre class="r"><code># connect to spark
sc &lt;- sparklyr::spark_connect(master = &quot;local&quot;)

# create a scala seq object
scala_seq(sc, c(1, 2, 3))
# &lt;jobj[16]&gt;
#   scala.collection.convert.Wrappers$JListWrapper
#   Buffer(1.0, 2.0, 3.0)</code></pre>
<p>You will note that the output we have received tells us we have created a <code>Buffer</code> but <code>Buffer</code> (and <code>List</code>) both <a href="https://stackoverflow.com/questions/11126577/why-are-buffer-and-list-objects-equal-even-they-are-from-different-classes">belong to the same category (sequence)</a>. If what we needed was actually a <code>List</code> object, then we simply have to <code>invoke</code> the <code>toList</code> method on a <code>Seq</code> (or <code>Buffer</code>) object. The below function shows this in action, again this returns a reference to the Scala object (<code>spark_jobj</code>) to the R console.</p>
<pre class="r"><code>scala_list &lt;- function(sc, x) {
  scala_seq(sc, x) %&gt;%
    invoke(&quot;toList&quot;)
}</code></pre>
<pre class="r"><code># create a scala list
scala_list(sc, c(1, 2, 3))
# &lt;jobj[21]&gt;
#   scala.collection.immutable.$colon$colon
#   List(1.0, 2.0, 3.0)

# disconnect the spark connection
spark_disconnect(sc = sc)
# NULL</code></pre>
<p>Similar results can be achieved for other data types. These new data storage types can now be used in Scala function calls when extending <code>sparklyr</code>, we simply generate the data in the JVM and pass the reference to the function we <code>invoke</code>.</p>
</div>
</div>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//nathaneastwood-github-io.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-87791665-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

